"location" "sex" "age" "mass"
"Tasmania" "M" 293 3604.85
"SA" "F" 300 3804.12
"NSW" "F" 513 11655.77
"SA" "F" 339 4974.7
"Tasmania" "M" 198 741.42
"NSW" "F" 400 7352.44
"NSW" "M" 413 8021.79
"Tasmania" "M" 194 686.26
"SA" "M" 245 1530.69
"NSW" "M" 254 1791.87
"SA" "M" 339 5209.86
"NSW" "M" 326 4891.15
"Tasmania" "M" 282 3100.9
"Tasmania" "M" 87 87.68
"NSW" "M" 294 3431.67
"NSW" "F" 350 5590.92
"Tasmania" "M" 282 3318.26
"SA" "M" 289 3647.73
"Tasmania" "M" 241 1623.28
"Tasmania" "M" 297 3336.18
"Tasmania" "F" 497 12792.67
"SA" "M" 302 3682.56
"SA" "M" 101 49.32
"SA" "M" 246 2137.84
"Tasmania" "M" 232 1500.24
"NSW" "M" 163 353.97
"NSW" "F" 423 8680.07
"Tasmania" "M" 198 953.05
"NSW" "F" 502 11367.5
"NSW" "F" 407 8353.93
"SA" "M" 381 6847.31
"SA" "F" 560 13935.77
"NSW" "F" 153 322.83
"Tasmania" "M" 286 3234.98
"Tasmania" "M" 282 2857.64
"Tasmania" "M" 233 1485.62
"NSW" "M" 251 1935.75
"Tasmania" "M" 219 1166.21
"Tasmania" "M" 270 2248.03
"SA" "M" 260 1804.07
"NSW" "F" 462 9568.92
"SA" "M" 240 1570.24
"SA" "M" 257 2068.68
"SA" "M" 378 6900.41
"NSW" "F" 301 3365.19
"NSW" "M" 320 4866.68
"SA" "F" 346 5832.49
"Tasmania" "M" 293 3336.06
"SA" "F" 460 9700.47
"SA" "M" 218 1286.76
"SA" "M" 355 6157.57
"Tasmania" "M" 277 2790.79
"SA" "M" 198 949.77
"NSW" "M" 206 1008.04
"SA" "M" 310 4226.75
"NSW" "F" 545 13975.29
"Tasmania" "M" 193 541.74
"SA" "M" 265 2120.74
"SA" "F" 370 6439.22
"NSW" "M" 520 11880.91
"Tasmania" "M" 251 1887.92
"Tasmania" "M" 122 75.99
"SA" "F" 318 4275.83
"Tasmania" "F" 450 9561.87
"Tasmania" "F" 415 8907.82
"Tasmania" "M" 272 2259.04
"NSW" "M" 342 4865.68
"SA" "M" 424 8773.16
"SA" "F" 420 9071.18
"SA" "M" 395 7559.53
"NSW" "F" 336 4776.35
"SA" "F" 407 7498.37
"NSW" "M" 275 2596.29
"Tasmania" "M" 263 1860.24
"SA" "M" 341 4774.73
"NSW" "M" 306 4208.94
"NSW" "F" 324 4052.19
"Tasmania" "M" 190 757.23
"Tasmania" "M" 177 443.95
"SA" "M" 312 3713.67
"SA" "M" 274 2856.71
"SA" "M" 258 1976.28
"NSW" "M" 223 1288.34
"Tasmania" "F" 420 8071.64
"Tasmania" "M" 284 3348.93
"SA" "F" 302 3708.41
"NSW" "M" 269 2269.19
"SA" "M" 315 4740.44
"SA" "M" 272 2718.44
"Tasmania" "M" 58 56.48
"Tasmania" "F" 479 10211.52
"NSW" "F" 306 3774.34
"SA" "F" 303 4460.3
"Tasmania" "M" 128 191.88
"SA" "F" 511 11618
"NSW" "F" 555 13815.64
"Tasmania" "M" 292 3470.44
"NSW" "F" 325 4623.04
"NSW" "M" 288 3371.44
"SA" "F" 578 13419.86
